# review-bookmyseat-nov25

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  review-app.yaml
scripts/: setup-database.sh  start.sh
src/main/java/com/bookmyseat/reviewservice/: ReviewServiceApplication.java
src/main/java/com/bookmyseat/reviewservice/client/: MovieServiceClient.java
src/main/java/com/bookmyseat/reviewservice/config/: CorsConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/bookmyseat/reviewservice/controller/: ReviewController.java
src/main/java/com/bookmyseat/reviewservice/dto/: ErrorResponseDTO.java  MovieDetailDTO.java  MovieReviewsResponseDTO.java  RatingSummaryDTO.java  ReviewDTO.java  ReviewSubmissionDTO.java
src/main/java/com/bookmyseat/reviewservice/entity/: MovieRating.java  Review.java
src/main/java/com/bookmyseat/reviewservice/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java  MovieServiceUnavailableException.java  ReviewNotFoundException.java
src/main/java/com/bookmyseat/reviewservice/mapper/: ReviewMapper.java
src/main/java/com/bookmyseat/reviewservice/repository/: MovieRatingRepository.java  ReviewRepository.java
src/main/java/com/bookmyseat/reviewservice/service/: MovieRatingService.java  ReviewService.java
src/main/java/com/bookmyseat/reviewservice/service/impl/: MovieRatingServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_reviews_and_movie_ratings_tables.sql  V2__Insert_sample_reviews.sql
src/test/java/com/bookmyseat/reviewservice/: ReviewServiceApplicationTests.java
src/test/java/com/bookmyseat/reviewservice/circuit/: CircuitBreakerIntegrationTest.java
src/test/java/com/bookmyseat/reviewservice/client/: MovieServiceClientTest.java
src/test/java/com/bookmyseat/reviewservice/controller/: ReviewControllerTest.java
src/test/java/com/bookmyseat/reviewservice/dto/: DTOTest.java
src/test/java/com/bookmyseat/reviewservice/entity/: EntityTest.java
src/test/java/com/bookmyseat/reviewservice/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bookmyseat/reviewservice/integration/: ReviewServiceIntegrationTest.java
src/test/java/com/bookmyseat/reviewservice/mapper/: ReviewMapperTest.java
src/test/java/com/bookmyseat/reviewservice/service/: MovieRatingServiceImplTest.java  ReviewServiceImplTest.java
src/test/resources/: application-test.yml
